# springboot-kafka-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: SpringbootKafkaAppApplication.java
src/main/java/com/example/config/: KafkaConfig.java
src/main/java/com/example/controller/: KafkaController.java
src/main/java/com/example/model/: Message.java
src/main/java/com/example/service/: KafkaProducerService.java
src/test/java/com/example/: SpringbootKafkaAppApplicationTests.java
